{
  "name": "landing_page",
  "version": "1.0.0",
  "description": "This project is a landing page for the Ministry of Health's DHIS2 data monitoring system, along with an admin panel for updating key data metrics.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alien-code-hunter/hims-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alien-code-hunter/hims-landing-page/issues"
  },
  "homepage": "https://github.com/alien-code-hunter/hims-landing-page#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}